h5,
h3,
span {
    color: #92e3a9;
}
.history {
    background-image: url(../../../assets/images/about_company/about_copmany_bg_1.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    padding-bottom: 50px;
}

.history_title {
    padding-top: 600px;
    padding-bottom: 100px;
}

.history_bg {
    background-image: url(../../../assets/images/about_company/about_copmany_bg_2.png);
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
}

.history_bg span {
    border-radius: 60px;
    background-color: #fff;
    padding: 15px;
    border-style: dotted;
}
.history_bg span:hover {
    border-radius: 60px;
    background-color: #92e3a9;
    padding: 15px;
    /* border-style: groove; */
}

.history_bg .year19 {
    padding-left: 180px;
}
.year19_title {
    padding-top: 100px;
    text-align: center;
    padding-left: 100px;
}

.history_bg .year20 {
    padding-top: 60px;
    padding-left: 180px;
}
.year20_title {
    padding-top: 450px;
    text-align: center;
    padding-left: 100px;
}

.history_bg .year21 {
    padding-top: 550px;
    padding-left: 150px;
}
.year21_title {
    padding-top: 100px;
    text-align: center;
    padding-left: 100px;
}
.history_bg .year22 {
    padding-top: 300px;
    padding-left: 100px;
}
.year22_title {
    padding-top: 100px;
    text-align: center;
    padding-left: 50px;
}
@media only screen and (max-width: 990px) {
    .history {
        background-image: none;

        padding-bottom: 50px;
    }

    .history_title {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .history_bg {
        background-image: none;
    }

    .history_bg span {
        border-radius: 60px;
        background-color: rgb(238, 154, 75);
        padding: 15px;
        border-style: dotted;
    }
    .history_bg span:hover {
        border-radius: 60px;
        background-color: rgb(231, 175, 142);
        padding: 15px;
        border-style: groove;
    }

    .history_bg .year19 {
        padding-left: 140px;
        padding-bottom: 30px;
    }
    .year19_title {
        padding-top: 0px;
        text-align: center;
        padding-left: 0px;
        padding-bottom: 50px;
    }

    .history_bg .year20 {
        padding-top: 0px;
        padding-left: 140px;

        padding-bottom: 100px;
    }
    .year20_title {
        padding-top: 0px;
        text-align: center;
        padding-left: 0px;
    }

    .history_bg .year21 {
        padding-top: 0px;
        padding-left: 140px;

        padding-bottom: 30px;
    }
    .year21_title {
        padding-top: 0px;
        text-align: center;
        padding-left: 0px;
    }
    .history_bg .year22 {
        padding-top: 50px;
        padding-left: 140px;

        padding-bottom: 30px;
    }
    .year22_title {
        padding-top: 0px;
        text-align: center;
        padding-left: 0px;
    }
}
