/* //services section css  */
.back-face a {
    text-decoration: none !important;
}
.back-face p {
    color: #fff;
    text-align: left;
}
.front-face span {
    text-align: center;
    margin-top: 30px;
    padding: 0 10px;
}

.wrapper-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 700px) {
    .wrapper-services {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 500px) {
    .wrapper-services {
        grid-template-columns: 1fr;
    }
}

.wrapper {
    display: grid;
    margin: 100px 30px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media screen and (max-width: 700px) {
    .wrapper {
        margin: 200px auto;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 556px) {
    .wrapper {
        margin: 200px auto;
        grid-template-columns: 1fr;
    }
}

.wrapper .box_1 {
    width: 350px;
    /* min-width: 100%; */
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

@media screen and (max-width: 700px) {
    .wrapper .box_1 {
        width: 100%;
        font-size: 0.9rem;
    }
}

.wrapper .box_1 .front-face {
    /* background: #154693; */
    background: rgb(39, 190, 204);
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
    border-radius: 10px;
}

.box_1 .front-face .icon {
    height: 80px;
    /* color: #fd8612; */
    color: #215670;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_1 .front-face .icon i {
    font-size: 100px;
}

.box_1 .front-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff !important;
}
.box_1 .back-face h3 {
    color: #fff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.box_1 .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #215670;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(to bottom, #4498b8, #4158d0);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
    border-radius: 10px;
}

.box_1 .back-face p {
    margin-top: 10px;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.box_1:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box_1:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}
